<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <title>Action Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Submit Comment</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="AboutUSCSS.css">
    <link rel="stylesheet" href="FooterCSS.css">
    <link rel="stylesheet" href="Navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    <a href="CriticalRegistration.html" class="home">صفحه اصلی</a>
    <a href="#news">پروفایل شخصی</a>
    <a href="EditProfilePage.html">ویرایش اطلاعات</a>
    <a href="AboutUS.html">درباره ما</a>
</div>


<div class="container-fluid">
    <div class="row justify-content-md-center">
        <div class="col col-lg-6 aboutUs">
            <p>
                سیستم انتقادات و پیشنهادات دانشکده مهندسی کامپیوتر دانشگاه شهیدبهشتی در راستای بهبود مشکلات با توجه
                به نظرات و انتقادات شما درست شده است ! ما را از هیچ گونه پیام و انتقادی دریغ نکنید!
            </p>
        </div>
    </div>
</div>


<div class="container-fluid" id="footer">
    <div class="row footer">
        <div class="col-sm-4">
            <div class="btn-group">
                <button type="button" class="btn footer-btn"><img src="instagram-logo.png" class="img-footer"></button>
                <button type="button" class="btn footer-btn"><img src="telegram-logo.png" class="img-footer"></button>
                <button type="button" class="btn footer-btn"><img src="linkedin-logo.png" class="img-footer"></button>
                <button type="button" class="btn footer-btn"><img src="whatsapp-logo.png" class="img-footer"></button>
            </div>
        </div>
        <div class="col-sm-4">
            <p id="terms">تمامی حقوق وبسایت نزد دانشگاه شهید بشتی محفوظ است.</p>
        </div>
        <div class="col-sm-4">
            <img src="SBU-logo.png" class="SBU-logo">
        </div>
    </div>
</div>
</body>
</html>