<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <title>Action Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Submit Comment</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="ActionCSS.css">
    <link rel="stylesheet" href="FooterCSS.css">
    <link rel="stylesheet" href="Navbar.css">
    <script src="NavbarJS.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>


<div class="topnav" id="myTopnav">
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    <a href="CriticalRegistration.html" class="home">صفحه اصلی</a>
    <a href="#news">پروفایل شخصی</a>
    <a href="EditProfilePage.html">ویرایش اطلاعات</a>
    <a href="AboutUS.html">درباره ما</a>
</div>

<div class="container-fluid">
    <div class="row justify-content-md-center">
        <div class="col col-lg-6 َAction">
            <p class="float-right">
                یک پیشنهاد از سمت
                <a href="#"> علی علوی </a>
                ثبت شد.
            </p>
            <button type="button" class="btn btn-block observation" data-target="#id01" data-toggle="modal"> مشاهده
            </button>
            <p class="float-right">
                یک پیشنهاد از سمت
                <a href="#"> کیمیا آقایی </a>
                ثبت شد.
            </p>
            <button type="button" class="btn btn-block observation" data-target="#id01" data-toggle="modal"> مشاهده
            </button>
            <p class="float-right">
                یک پیشنهاد از سمت
                <a href="#"> سارا رجبی </a>
                ثبت شد.
            </p>
            <button type="button" class="btn btn-block observation" data-target="#id01" data-toggle="modal"> مشاهده
            </button>
            <p class="float-right">
                یک پیشنهاد از سمت
                <a href="#"> کوروش دانشور </a>
                ثبت شد.
            </p>
            <button type="button" class="btn btn-block observation" data-target="#id01" data-toggle="modal"> مشاهده
            </button>
        </div>
    </div>

    <div class="modal fade" id="id01" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <button type="button" class="close float-right close-btn" data-dismiss="modal">&times;</button>
                <div class="modal-header">
                    <h4>اقدام</h4>
                </div>

                <div class="modal-body">
                    <label class="float-right">پیام :</label>
                    <div>
                        <p class="message">
                            با سلام. بنده به شرایط مدیریت کمدهای راهروها اعترض دارم. بسیاری از کمدها خالی و بدون استفاده هستند،
                            اما به دلیل اینکه فارغ التحصیلان کلیدهای خود را پس نداده اند، دبیرخانه به دانشجویان جدید هم کلید جدید نمیدهد.
                            بنظر من مسئولین دبیرخانه میتوانند قفلهای جدیدی برای کمدها تهیه کنند و کمدها را در اختیار دانشجویان جدید قرار دهند.
                        </p>
                        <br>
                        <p id="sender" class="float-right">
                            فرستنده:
                            <a href="#">کیمیا آقایی</a>
                        </p>
                        <br><br>

                    </div>
                    <br>
                    <div>
                    <form>
                        <div class="form-group">
                            <br><br><br>
                            <p class="float-right">وضعیت پیام : </p>
                            <select class="custom-select" id="sel-case" name="select-user">
                                <option>باز</option>
                                <option>بسته</option>
                                <option>در حال بررسی</option>
                                <option>تعویق</option>
                            </select>
                            <br><br>
                            <label class="float-right">ارجاع :</label>
                            <select class="custom-select">
                                <option>ارجاع نمی دهم</option>
                                <option>دکتر شمس فرد</option>
                                <option>آقای امینی</option>
                            </select>
                            <br><br>
                            <textarea class="form-control" rows="5"></textarea>
                            <br>
                            <input type="submit" name="submit" class="submit-btn" value="ثبت">
                        </div>
                    </form>
                    </div>

                </div>

                <div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid" id="footer">
    <div class="row footer">
        <div class="col-sm-4">
            <div class="btn-group">
                <button type="button" class="btn footer-btn"><img src="instagram-logo.png" class="img-footer"></button>
                <button type="button" class="btn footer-btn"><img src="telegram-logo.png" class="img-footer"></button>
                <button type="button" class="btn footer-btn"><img src="linkedin-logo.png" class="img-footer"></button>
                <button type="button" class="btn footer-btn"><img src="whatsapp-logo.png" class="img-footer"></button>
            </div>
        </div>
        <div class="col-sm-4">
            <p id="terms">تمامی حقوق وبسایت نزد دانشگاه شهید بشتی محفوظ است.</p>
        </div>
        <div class="col-sm-4">
            <img src="SBU-logo.png" class="SBU-logo">
        </div>
    </div>
</div>


</body>
</html>