<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Submit Comment</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="ConfirmRegisteretionStyle.css">
    <link href="FooterCSS.css" rel="stylesheet">
    <link rel="stylesheet" href="Navbar.css">
    <script src="NavbarJS.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


<div class="topnav" id="myTopnav">
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    <a href="CriticalRegistration.html" class="home">صفحه اصلی</a>
    <a href="#news">پروفایل شخصی</a>
    <a href="EditProfilePage.html">ویرایش اطلاعات</a>
    <a href="AboutUS.html">درباره ما</a>
</div>

<div class="container-fluid">
    <div class="row justify-content-md-center">
        <div class="col col-lg-6 submit-comment">
            <h4 class="welcoming">صفحه ی رسیدگی به امور کارمندان جدید</h4>
            <!--<button type="button" class="record" id="proposal1" data-toggle="modal" data-target="#id01">اقای عباسی در سیستم ثبت نام کرده است.</button>
            <button type="button" class="record" id="proposal2" data-toggle="modal" data-target="#id02">اقای نظری در سیستم ثبت نام کرده است.</button>
            <button type="button" class="record" id="proposal3" data-toggle="modal" data-target="#id03">خانم سجادی در سیستم ثبت نام کرده است.</button>
            <button type="button" class="record" id="proposal4" data-toggle="modal" data-target="#id04">خانم کاظمی در سیستم ثبت نام کرده است.</button>
            <button type="button" class="record" id="proposal5" data-toggle="modal" data-target="#id05">اقای محمدی در سیستم ثبت نام کرده است.</button>-->
            <p class="float-right">
                <a href="#"> آقای امینی </a>
                در سیستم ثبت نام کرده است.
            </p>
            <button type="button" class="btn btn-block observation" data-toggle="modal" data-target="#id01"> مشاهده
            </button>

            <p class="float-right">
                <a href="#"> خانم سجادی </a>
                در سیستم ثبت نام کرده است.
            </p>
            <button type="button" class="btn btn-block observation" data-toggle="modal" data-target="#id02"> مشاهده
            </button>

            <p class="float-right">
                <a href="#"> خانم فریدی </a>
                در سیستم ثبت نام کرده است.
            </p>
            <button type="button" class="btn btn-block observation" data-toggle="modal" data-target="#id03"> مشاهده
            </button>

            <p class="float-right">
                <a href="#"> خانم سمیعی </a>
                در سیستم ثبت نام کرده است.
            </p>
            <button type="button" class="btn btn-block observation" data-toggle="modal" data-target="#id04"> مشاهده
            </button>

            <p class="float-right">
                <a href="#"> آقای رفیعی </a>
                در سیستم ثبت نام کرده است.
            </p>
            <button type="button" class="btn btn-block observation" data-toggle="modal" data-target="#id05"> مشاهده
            </button>

        </div>
    </div>

    <div class="modal fade" id="id01" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="close float-right close-btn" data-dismiss="modal">&times;</button>
                <div class="modal-header">
                    <h4 class="modal-title float-right"></h4>
                </div>

                <div class="modal-body">
                    <form method="post">
                        <div class="form-group">
                            <label class="label1"><b>نام</b></label>
                            <input class="input1" type="text" placeholder="نام" value="علی" name="name" disabled>

                            <label class="label1"><b>نام خانوادگی</b></label>
                            <input class="input1" type="text" placeholder="نام خانوادگی" value="عباس" name="lastname"
                                   disabled>

                            <label class="label1"><b>پست الکترونیکی</b></label>
                            <input class="input1" type="email" placeholder="پست الکترونیکی" value="abbasiAli@gmail.com"
                                   name="email" disabled>

                            <label class="label1"><b>کد ملی</b></label>
                            <input class="input1" type="text" placeholder="کد ملی" value="0480860149" name="ID"
                                   disabled>

                            <label class="label1"><b>نقش</b></label>
                            <input class="input1" type="text" placeholder="نقش" value="کارمند" name="position" disabled>

                            <br>

                            <button type="submit" class="btn btn-primary confirm-btn">تایید عضویت</button>
                            <button type="submit" class="btn btn-primary reject-btn">لغو عضویت</button>
                        </div>
                    </form>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger reject-btn" data-dismiss="modal" id="close-btn">بستن
                        پنجره
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="id02" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="close float-right close-btn" data-dismiss="modal">&times;</button>
                <div class="modal-header">
                    <h4 class="modal-title float-right"></h4>
                </div>

                <div class="modal-body">
                    <form method="post">
                        <div class="form-group">
                            <label class="label1"><b>نام</b></label>
                            <input class="input1" type="text" placeholder="نام" value="احمد" name="name" disabled>

                            <label class="label1"><b>نام خانوادگی</b></label>
                            <input class="input1" type="text" placeholder="نام خانوادگی" value="نظری" name="lastname"
                                   disabled>

                            <label class="label1"><b>پست الکترونیکی</b></label>
                            <input class="input1" type="email" placeholder="پست الکترونیکی"
                                   value="ah_nazari345@gmail.com" name="email" disabled>

                            <label class="label1"><b>کد ملی</b></label>
                            <input class="input1" type="text" placeholder="کد ملی" value="002345831" name="ID" disabled>

                            <label class="label1"><b>نقش</b></label>
                            <input class="input1" type="text" placeholder="نقش" value="کارمند" name="position" disabled>

                            <br>

                            <button type="submit" class="btn btn-primary confirm-btn">تایید عضویت</button>
                            <button type="submit" class="btn btn-primary reject-btn">لغو عضویت</button>
                        </div>
                    </form>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger reject-btn" data-dismiss="modal">بستن پنجره</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="id03" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="close float-right close-btn" data-dismiss="modal">&times;</button>
                <div class="modal-header">
                    <h4 class="modal-title float-right"></h4>
                </div>

                <div class="modal-body">
                    <form method="post">
                        <div class="form-group">
                            <label class="label1"><b>نام</b></label>
                            <input class="input1" type="text" placeholder="نام" value="معصومه" name="name" disabled>

                            <label class="label1"><b>نام خانوادگی</b></label>
                            <input class="input1" type="text" placeholder="نام خانوادگی" value="سجادی" name="lastname"
                                   disabled>

                            <label class="label1"><b>پست الکترونیکی</b></label>
                            <input class="input1" type="email" placeholder="پست الکترونیکی"
                                   value="sajjadi_masoome@yahoo.com" name="email" disabled>

                            <label class="label1"><b>کد ملی</b></label>
                            <input class="input1" type="text" placeholder="کد ملی" value="02434432831" name="ID"
                                   disabled>

                            <label class="label1"><b>نقش</b></label>
                            <input class="input1" type="text" placeholder="نقش" value="استاد" name="position" disabled>

                            <br>

                            <button type="submit" class="btn btn-primary confirm-btn">تایید عضویت</button>
                            <button type="submit" class="btn btn-primary reject-btn">لغو عضویت</button>
                        </div>
                    </form>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger reject-btn" data-dismiss="modal">بستن پنجره</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="id04" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="close float-right close-btn" data-dismiss="modal">&times;</button>
                <div class="modal-header">
                    <h4 class="modal-title float-right"></h4>
                </div>

                <div class="modal-body">
                    <form method="post">
                        <div class="form-group">
                            <label class="label1"><b>نام</b></label>
                            <input class="input1" type="text" placeholder="نام" value="محمد رضا" name="name" disabled>

                            <label class="label1"><b>نام خانوادگی</b></label>
                            <input class="input1" type="text" placeholder="نام خانوادگی" value="کاظمی" name="lastname"
                                   disabled>

                            <label class="label1"><b>پست الکترونیکی</b></label>
                            <input class="input1" type="email" placeholder="پست الکترونیکی" value="kazemi_236@yahoo.com"
                                   name="email" disabled>

                            <label class="label1"><b>کد ملی</b></label>
                            <input class="input1" type="text" placeholder="کد ملی" value="048023557" name="ID" disabled>

                            <label class="label1"><b>نقش</b></label>
                            <input class="input1" type="text" placeholder="نقش" value="کارمند" name="position" disabled>

                            <br>

                            <button type="submit" class="btn btn-primary confirm-btn">تایید عضویت</button>
                            <button type="submit" class="btn btn-primary reject-btn">لغو عضویت</button>
                        </div>
                    </form>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger reject-btn" data-dismiss="modal">بستن پنجره</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="id05" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="close float-right close-btn" data-dismiss="modal">&times;</button>
                <div class="modal-header">
                    <h4 class="modal-title float-right"></h4>
                </div>

                <div class="modal-body">
                    <form method="post">
                        <div class="form-group">
                            <label class="label1"><b>نام</b></label>
                            <input class="input1" type="text" placeholder="نام" value="ابوالفضل" name="name" disabled>

                            <label class="label1"><b>نام خانوادگی</b></label>
                            <input class="input1" type="text" placeholder="نام خانوادگی" value="محمدی" name="lastname"
                                   disabled>

                            <label class="label1"><b>پست الکترونیکی</b></label>
                            <input class="input1" type="email" placeholder="پست الکترونیکی"
                                   value="mohammadi_ab1212@gmail.com" name="email" disabled>

                            <label class="label1"><b>کد ملی</b></label>
                            <input class="input1" type="text" placeholder="کد ملی" value="0233561334" name="ID"
                                   disabled>

                            <label class="label1"><b>نقش</b></label>
                            <input class="input1" type="text" placeholder="نقش" value="کارمند" name="position" disabled>

                            <br>

                            <button type="submit" class="btn btn-primary confirm-btn">تایید عضویت</button>
                            <button type="submit" class="btn btn-primary reject-btn">لغو عضویت</button>
                        </div>
                    </form>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger reject-btn" data-dismiss="modal">بستن پنجره</button>
                </div>
            </div>
        </div>
    </div>

</div>


<div class="container-fluid" id="footer">
    <div class="row footer">
        <div class="col-sm-4">
            <div class="btn-group">
                <button type="button" class="btn footer-btn"><img src="instagram-logo.png" class="img-footer"></button>
                <button type="button" class="btn footer-btn"><img src="telegram-logo.png" class="img-footer"></button>
                <button type="button" class="btn footer-btn"><img src="linkedin-logo.png" class="img-footer"></button>
                <button type="button" class="btn footer-btn"><img src="whatsapp-logo.png" class="img-footer"></button>
            </div>
        </div>
        <div class="col-sm-4">
            <p id="terms">تمامی حقوق وبسایت نزد دانشگاه شهید بهشتی محفوظ است.</p>
        </div>
        <div class="col-sm-4">
            <img src="SBU-logo.png" class="SBU-logo">
        </div>
    </div>
</div>

</body>
</html>
