<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reporting</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="FooterCSS.css">
    <link rel="stylesheet" href="Navbar.css">
    <script src="NavbarJS.js"></script>
    <link href="ReportingCSS.css" rel="stylesheet">
    <script src="ReportingJS.js"></script>
</head>
<body>


<div class="topnav" id="myTopnav">
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    <a href="Reporting.html" class="home">صفحه اصلی</a>
    <a href="#news">پروفایل شخصی</a>
    <a href="EditProfilePage.html">ویرایش اطلاعات</a>
    <a href="AboutUS.html">درباره ما</a>
    <a href="#users">فهرست کاربران</a>
    <a href="#cse-list">لیست موارد</a>
</div>
<div class="container-fluid" id="case-list-subject">
    <div class="row justify-content-md-center">
        <div class="col col-lg-6 case-list">
            <div id="case-list">
                <ul class="list-group">
                    <h5 class="float-right">تعداد : 4</h5>
                    <li class="list-group-item">
                        <p class="float-right">
                            کاربر ارسال کننده :
                            <a href="#" class="user">کیمیا آقایی</a>
                        </p>
                        <br><br>
                        <p class="float-right">
                            موضوع :
                            <button type="button" class="btn subject-button" data-target="#id01" data-toggle="modal">کمد
                                های راهرو
                            </button>
                        </p>
                    </li>
                    <li class="list-group-item">
                        <p class="float-right">
                            کاربر ارسال کننده :
                            <a href="#" class="user">کوروش دانشور</a>
                        </p>
                        <br><br>
                        <p class="float-right">
                            موضوع :
                            <button type="button" class="btn subject-button" data-target="#id02" data-toggle="modal">
                                نظافت سرویس های بهداشتی
                            </button>
                        </p>
                    </li>
                    <li class="list-group-item">
                        <p class="float-right">
                            کاربر ارسال کننده :
                            <a href="#" class="user">سارا رجبی</a>
                        </p>
                        <br><br>
                        <p class="float-right">
                            موضوع :
                            <button type="button" class="btn subject-button" data-target="#id03" data-toggle="modal">
                                کارآموزی
                            </button>
                        </p>
                    </li>
                    <li class="list-group-item">
                        <p class="float-right">
                            کاربر ارسال کننده :
                            <a href="#" class="user">سینا فاطمی</a>
                        </p>
                        <br><br>
                        <p class="float-right">
                            موضوع :
                            <button type="button" class="btn subject-button" data-target="#id02" data-toggle="modal">سرد
                                بودن کلاسها
                            </button>
                        </p>
                    </li>
                </ul>
            </div>

            <div id="case-time">
                <input class="form-control" id="myInput" type="text" placeholder="جستجو..">
                <br>
                <ul class="list-group" id="ul-id">
                    <h5 class="float-right">تعداد : 4</h5>
                    <li class="list-group-item">
                        <p class="float-right">
                            کاربر ارسال کننده :
                            <a href="#" class="user">کیمیا آقایی</a>
                        </p>
                        <br><br>
                        <p class="float-right">
                            زمان : تابستان 97
                        </p>
                    </li>
                    <li class="list-group-item">
                        <p class="float-right">
                            کاربر ارسال کننده :
                            <a href="#" class="user">کوروش دانشور</a>
                        </p>
                        <br><br>
                        <p class="float-right">
                            زمان : بهار 97
                        </p>
                    </li>
                    <li class="list-group-item">
                        <p class="float-right">
                            کاربر ارسال کننده :
                            <a href="#" class="user">سارا رجبی</a>
                        </p>
                        <br><br>
                        <p class="float-right">
                            زمان :
                            زمستان 97
                        </p>
                    </li>
                    <li class="list-group-item">
                        <p class="float-right">
                            کاربر ارسال کننده :
                            <a href="#" class="user">سینا فاطمی</a>
                        </p>
                        <br><br>
                        <p class="float-right">
                            زمان :
                            پاییز 97
                        </p>
                    </li>
                </ul>
            </div>

            <div id="case-satisfaction">
                <br>
                <ul class="list-group">
                    <h5 class="float-right">تعداد : 2</h5>
                    <br>
                    <h6 class="float-right">درصد رضایت : 50%</h6>
                    <li class="list-group-item">
                        <p class="float-right">
                            کاربر ارسال کننده :
                            <a href="#" class="user">کیمیا آقایی</a>
                        </p>
                        <br><br>
                        <p class="float-right">
                            راضی
                        </p>
                    </li>
                    <li class="list-group-item">
                        <p class="float-right">
                            کاربر ارسال کننده :
                            <a href="#" class="user">کوروش دانشور</a>
                        </p>
                        <br><br>
                        <p class="float-right">
                            ناراضی
                        </p>
                    </li>
                </ul>
            </div>

            <div id="case-status">
                <br>
                <ul class="list-group">
                    <h5 class="float-right">تعداد : 4</h5>
                    <br>
                    <h6 class="float-right">
                         باز : 0
                        <br>
                         بسته : 2
                        <br>
                         در حال تعویق : 1
                        <br>
                        در حال بررسی : 1
                    </h6>
                    <br>

                    <li class="list-group-item">
                        <p class="float-right">
                            کاربر ارسال کننده :
                            <a href="#" class="user">کیمیا آقایی</a>
                        </p>
                        <br><br>
                        <p class="float-right">
                            بسته
                        </p>
                    </li>
                    <li class="list-group-item">
                        <p class="float-right">
                            کاربر ارسال کننده :
                            <a href="#" class="user">کوروش دانشور</a>
                        </p>
                        <br><br>
                        <p class="float-right">
                            بسته
                        </p>
                    </li>
                    <li class="list-group-item">
                        <p class="float-right">
                            کاربر ارسال کننده :
                            <a href="#" class="user">سارا رجبی</a>
                        </p>
                        <br><br>
                        <p class="float-right">
                            در حال بررسی
                        </p>
                    </li>
                    <li class="list-group-item">
                        <p class="float-right">
                            کاربر ارسال کننده :
                            <a href="#" class="user">سینا فاطمی</a>
                        </p>
                        <br><br>
                        <p class="float-right">
                            در حال تعویق
                        </p>
                    </li>
                </ul>
            </div>

            <br><br>
            <button type="button" class="btn" id="subject" onclick="subject()">به تفکیک موضوع</button>
            <br><br>
            <button type="button" class="btn" id="time" onclick="time()">به تفکیک زمان</button>
            <br><br>
            <button type="button" class="btn" id="satisfied" onclick="satisfy()">به تفکیک درصد رضایت</button>
            <br><br>
            <button type="button" class="btn" id="status" onclick="status()">به تفکیک وضعیت</button>
        </div>
    </div>
</div>


<div class="container-fluid" id="footer">
    <div class="row footer">
        <div class="col-sm-4">
            <div class="btn-group">
                <button type="button" class="btn footer-btn"><img src="instagram-logo.png" class="img-footer">
                </button>
                <button type="button" class="btn footer-btn"><img src="telegram-logo.png" class="img-footer">
                </button>
                <button type="button" class="btn footer-btn"><img src="linkedin-logo.png" class="img-footer">
                </button>
                <button type="button" class="btn footer-btn"><img src="whatsapp-logo.png" class="img-footer">
                </button>
            </div>
        </div>
        <div class="col-sm-4">
            <p id="terms">تمامی حقوق وبسایت نزد دانشگاه شهید بهشتی محفوظ است.</p>
        </div>
        <div class="col-sm-4">
            <img src="SBU-logo.png" class="SBU-logo">
        </div>
    </div>
</div>

</body>
</html>