<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="StatusCaseJS.js"></script>
    <link rel="stylesheet" href="StatusCaseCss.css">
    <link rel="stylesheet" href="FooterCSS.css">
    <link rel="stylesheet" href="Navbar.css">
    <script src="NavbarJS.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<script src="jquery-3.3.1.min.js"></script>-->
    <title>Status Case</title>
</head>
<body>


<div class="topnav" id="myTopnav">
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    <a href="CriticalRegistration.html" class="home">صفحه اصلی</a>
    <a href="#news">پروفایل شخصی</a>
    <a href="EditProfilePage.html">ویرایش اطلاعات</a>
    <a href="AboutUS.html">درباره ما</a>
</div>

<div class="container-fluid">
    <div class="row justify-content-md-center">
        <div class="col col-lg-6 see-status">
            <h2 class="float-right">لیست موارد</h2>
            <br><br><br>
            <input class="form-control" id="myInput" type="text" placeholder="جستجو..">
            <br>
            <ul class="list-group" id="myList">
                <li class="list-group-item">
                    <p class="float-right">وضعیت : بسته</p>
                    <br><br>
                    <p class="float-right"> کاربر ارسال کننده : <a href="#">کیمیا آقایی</a></p>
                    <br><br>
                    <p class="float-right"> کاربر مسئول : <a href="#">آقای امینی</a></p>
                    <br><br>
                    <button type="button" class="btn float-right case1" data-toggle="modal" data-target="#id01">کمدهای
                        راهرو
                    </button>
                </li>
                <li class="list-group-item">
                    <p class="float-right">وضعیت : بسته</p>
                    <br><br>
                    <p class="float-right"> کاربر ارسال کننده : <a href="#">کوروش دانشور</a></p>
                    <br><br>
                    <p class="float-right"> کاربر مسئول : <a href="#">آقای کاظمی</a></p>
                    <br><br>
                    <button type="button" class="btn float-right case1" data-toggle="modal" data-target="#id02">نظافت
                        سرویس های بهداشتی
                    </button>
                </li>
                <li class="list-group-item">
                    <p class="float-right">وضعیت : در حال بررسی</p>
                    <br><br>
                    <p class="float-right"> کاربر ارسال کننده : <a href="#">سارا رجبی</a></p>
                    <br><br>
                    <p class="float-right"> کاربر مسئول : <a href="#">دکتر نشاطی</a></p>
                    <br><br>
                    <button type="button" class="btn float-right case1" data-toggle="modal" data-target="#id03">
                        کارآموزی
                    </button>
                </li>
                <li class="list-group-item">
                    <p class="float-right">وضعیت : تعویق</p>
                    <br><br>
                    <p class="float-right"> کاربر ارسال کننده : <a href="#">سینا فاطمی</a></p>
                    <br><br>
                    <p class="float-right"> کاربر مسئول : <a href="#">آقای امینی</a></p>
                    <br><br>
                    <button type="button" class="btn float-right case1" data-toggle="modal" data-target="#id03">سرد بودن
                        کلاسها
                    </button>
                </li>
            </ul>
        </div>
    </div>

    <div class="modal fade" id="id01" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="close float-right close-btn" data-dismiss="modal">&times;</button>
                <div class="modal-header">
                    <h4 class="float-right">مورد 1</h4>
                </div>

                <div class="model-body">
                    <div class="jumbotron">
                        <p class="message">
                        با سلام. بنده به شرایط مدیریت کمدهای راهروها اعترض دارم. بسیاری از کمدها خالی و بدون استفاده هستند،
                        اما به دلیل اینکه فارغ التحصیلان کلیدهای خود را پس نداده اند، دبیرخانه به دانشجویان جدید هم کلید جدید نمیدهد.
                        بنظر من مسئولین دبیرخانه میتوانند قفلهای جدیدی برای کمدها تهیه کنند و کمدها را در اختیار دانشجویان جدید قرار دهند.
                        </p>
                    </div>
                    <button type="button" class="btn satisfaction">رضایت</button>
                    <button type="button" class="btn dissatisfaction">عدم رضایت</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="id02" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="close float-right close-btn" data-dismiss="modal">&times;</button>
                <div class="modal-header">
                    <h4 class="float-right">مورد 2</h4>
                </div>

                <div class="model-body">
                    <div class="jumbotron">
                        <p class="message">
                           با توجه به اینکه کارکنان دانشکده هرروز وظیفه نظافت سرویس های بهداشتی را دارند، گاهی ساعت 7:30 صبح هم میبینیم که سرویس های بهداشتی از لحاظ استاندارد نظافت پایینتر هستند و این نشان میدهد که چند روز یکبار به آنها رسیدگی میشود. لطفا رسیدگی کنید.
                        </p>
                    </div>
                    <button type="button" class="btn satisfaction">رضایت</button>
                    <button type="button" class="btn dissatisfaction">عدم رضایت</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid" id="footer">
    <div class="row footer">
        <div class="col-sm-4">
            <div class="btn-group">
                <button type="button" class="btn footer-btn"><img src="instagram-logo.png" class="img-footer"></button>
                <button type="button" class="btn footer-btn"><img src="telegram-logo.png" class="img-footer"></button>
                <button type="button" class="btn footer-btn"><img src="linkedin-logo.png" class="img-footer"></button>
                <button type="button" class="btn footer-btn"><img src="whatsapp-logo.png" class="img-footer"></button>
            </div>
        </div>
        <div class="col-sm-4">
            <p id="terms">تمامی حقوق وبسایت نزد دانشگاه شهید بشتی محفوظ است.</p>
        </div>
        <div class="col-sm-4">
            <img src="SBU-logo.png" class="SBU-logo">
        </div>
    </div>
</div>

</body>
</html>