<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Users Management</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="FooterCSS.css">
    <link rel="stylesheet" href="Navbar.css">
    <script src="NavbarJS.js"></script>
    <link rel="stylesheet" href="UsersManagement.css">
    <script src="UserManagementJS.js"></script>
</head>
<body>
<div class="topnav" id="myTopnav">
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    <a href="Reporting.html" class="home">صفحه اصلی</a>
    <a href="#news">پروفایل شخصی</a>
    <a href="EditProfilePage.html">ویرایش اطلاعات</a>
    <a href="AboutUS.html">درباره ما</a>
    <a href="#users">فهرست کاربران</a>
    <a href="#cse-list">لیست موارد</a>
</div>

<div class="container-fluid">
    <div class="row justify-content-md-center">
        <div class="col col-lg-6 users-list">
            <h4 class="float-right">لیست کاربران</h4>
            <!--<br><br><br><br>-->
            <ul class="list-group" id="users-group">
                <li class="list-group-item">
                    <a href="#" class="float-right users-link">کیمیا آقایی</a>
                    <button type="button" class="btn observation" data-target="#id01" data-toggle="modal">مشاهده
                    </button>
                </li>
                <li class="list-group-item">
                    <a href="#" class="float-right users-link">علی عباسی</a>
                    <button type="button" class="btn observation" data-target="#id02" data-toggle="modal">مشاهده
                    </button>
                </li>
                <li class="list-group-item">
                    <a href="#" class="float-right users-link">سارا رجبی</a>
                    <button type="button" class="btn observation" data-target="#id03" data-toggle="modal">مشاهده
                    </button>
                </li>
                <li class="list-group-item">
                    <a href="#" class="float-right users-link">کوروش دانشور</a>
                    <button type="button" class="btn observation" data-target="#id04" data-toggle="modal">مشاهده
                    </button>
                </li>
                <li class="list-group-item">
                    <a href="#" class="float-right users-link">علی علوی</a>
                    <button type="button" class="btn observation" data-target="#id05" data-toggle="modal">مشاهده
                    </button>
                </li>
            </ul>
        </div>
    </div>


    <div class="modal fade" id="id01" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="close float-right close-btn" data-dismiss="modal">&times;</button>
                <div class="modal-header">
                    <h4 class="float-right">جزییات پروفایل کاربر</h4>
                </div>

                <div class="modal-body">
                    <form method="post">
                        <div class="form-group" id="my-form">
                            <label class="float-right"><b>نام</b></label>
                            <input class="input1" type="text" placeholder="نام" value="کیمیا" name="name" disabled>

                            <label class="float-right"><b>نام خانوادگی</b></label>
                            <input class="input1" type="text" placeholder="نام خانوادگی" value="آقایی" name="last-name"
                                   disabled>

                            <label class="float-right"><b>پست الکترونیکی</b></label>
                            <input class="input1" type="email" placeholder="پست الکترونیکی"
                                   value="kimia@gmail.com" name="email" disabled>

                            <label class="float-right"><b>کد ملی</b></label>
                            <input class="input1" type="text" placeholder="کد ملی" value="0233561334" name="ID"
                                   disabled>

                            <label class="float-right"><b>نقش</b></label>
                            <input class="input1" type="text" placeholder="نقش" value="دانشجو" name="position" disabled>

                        </div>
                    </form>

                    <!--<div class="btn-group">
                        <button type="submit" class="btn btn-primary my-btn">غیر فعال کردن کابر</button>
                        <button type="submit" class="btn btn-primary my-btn">تایید کاربر</button>
                        <button type="submit" class="btn btn-primary my-btn">حذف کاربر</button>
                        <button type="submit" class="btn btn-primary my-btn">حذف جزییات پروفایل کاربر</button>
                    </div>-->

                    <div class="group-of-buttons">
                        <button type="submit" class="btn btn-primary my-btn">غیر فعال کردن کابر</button>
                        <button type="submit" class="btn btn-primary my-btn">تایید کاربر</button>
                        <button type="submit" class="btn btn-primary my-btn">حذف کاربر</button>
                    </div>

                    <div class="group-of-buttons2">
                        <button type="button" class="btn btn-primary my-btn" onclick="closeDetails()">حذف جزییات پروفایل
                            کاربر
                        </button>
                        <button type="button" class="btn btn-primary my-btn" onclick="openDetails()">مشاهده جزییات پروفایل
                            کاربر
                        </button>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger reject-btn" data-dismiss="modal">بستن پنجره</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="id02" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="close float-right close-btn" data-dismiss="modal">&times;</button>
                <div class="modal-header">
                    <h4 class="float-right">جزییات پروفایل کاربر</h4>
                </div>

                <div class="modal-body">
                    <form method="post">
                        <div class="form-group" id="my-form2">
                            <label class="float-right"><b>نام</b></label>
                            <input class="input1" type="text" placeholder="نام" value="علی" name="name" disabled>

                            <label class="float-right"><b>نام خانوادگی</b></label>
                            <input class="input1" type="text" placeholder="نام خانوادگی" value="عباسی" name="last-name"
                                   disabled>

                            <label class="float-right"><b>پست الکترونیکی</b></label>
                            <input class="input1" type="email" placeholder="پست الکترونیکی"
                                   value="abbasi@gmail.com" name="email" disabled>

                            <label class="float-right"><b>کد ملی</b></label>
                            <input class="input1" type="text" placeholder="کد ملی" value="123456789" name="ID"
                                   disabled>

                            <label class="float-right"><b>نقش</b></label>
                            <input class="input1" type="text" placeholder="نقش" value="دانشجو" name="position" disabled>

                        </div>
                    </form>

                    <!--<div class="btn-group">
                        <button type="submit" class="btn btn-primary my-btn">غیر فعال کردن کابر</button>
                        <button type="submit" class="btn btn-primary my-btn">تایید کاربر</button>
                        <button type="submit" class="btn btn-primary my-btn">حذف کاربر</button>
                        <button type="submit" class="btn btn-primary my-btn">حذف جزییات پروفایل کاربر</button>
                    </div>-->

                    <div class="group-of-buttons">
                        <button type="submit" class="btn btn-primary my-btn">غیر فعال کردن کابر</button>
                        <button type="submit" class="btn btn-primary my-btn">تایید کاربر</button>
                        <button type="submit" class="btn btn-primary my-btn">حذف کاربر</button>
                    </div>

                    <div class="group-of-buttons2">
                        <button type="button" class="btn btn-primary my-btn" onclick="closeDetails2()">حذف جزییات پروفایل
                            کاربر
                        </button>
                        <button type="button" class="btn btn-primary my-btn" onclick="openDetails2()">مشاهده جزییات پروفایل
                            کاربر
                        </button>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger reject-btn" data-dismiss="modal">بستن پنجره</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid" id="footer">
    <div class="row footer">
        <div class="col-sm-4">
            <div class="btn-group">
                <button type="button" class="btn footer-btn"><img src="instagram-logo.png" class="img-footer">
                </button>
                <button type="button" class="btn footer-btn"><img src="telegram-logo.png" class="img-footer">
                </button>
                <button type="button" class="btn footer-btn"><img src="linkedin-logo.png" class="img-footer">
                </button>
                <button type="button" class="btn footer-btn"><img src="whatsapp-logo.png" class="img-footer">
                </button>
            </div>
        </div>
        <div class="col-sm-4">
            <p id="terms">تمامی حقوق وبسایت نزد دانشگاه شهید بهشتی محفوظ است.</p>
        </div>
        <div class="col-sm-4">
            <img src="SBU-logo.png" class="SBU-logo">
        </div>
    </div>
</div>
</body>
</html>